This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cloudflow.aux
The style file: plain.bst
Database file #1: bib/refs.bib
Warning--to sort, need author or key in Enron
Warning--to sort, need author or key in Sox
Warning--to sort, need author or key in SeStat
Warning--to sort, need author or key in OpenStack
Warning--to sort, need author or key in HIPAA
Warning--to sort, need author or key in GLB
Warning--to sort, need author or key in FISMA
Warning--to sort, need author or key in SEC17cfr241
Warning--to sort, need author or key in EGA
Warning--to sort, need author or key in Pat01
Warning--to sort, need author or key in BellLapadula
Warning--to sort, need author or key in Phoronix
You've used 42 entries,
            2118 wiz_defined-function locations,
            749 strings with 11826 characters,
and the built_in function-call counts, 15750 in all, are:
= -- 1571
> -- 651
< -- 27
+ -- 262
- -- 218
* -- 984
:= -- 2289
add.period$ -- 127
call.type$ -- 42
change.case$ -- 232
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 687
empty$ -- 1362
format.name$ -- 218
if$ -- 3607
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 28
newline$ -- 199
num.names$ -- 64
pop$ -- 334
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 891
swap$ -- 256
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 12
while$ -- 128
width$ -- 44
write$ -- 450
(There were 12 warnings)
