\begin{thebibliography}{10}

\bibitem{BellLapadula}
{Bell-LaPadula model}.
\newblock Online at \url{thttp://en.wikipedia.org/wiki/Bell-LaPadula_model}.

\bibitem{Enron}
{Enron Case}.
\newblock Online at \url{http://www.fbi.gov/news/stories/2006/december}.

\bibitem{FISMA}
{Federal Information Security and Management Act of 2002. Title III of the
  E-Government Act of 2002}.
\newblock Online at \url{http://www.law.cornell.edu/uscode/text/44/3541}.

\bibitem{HIPAA}
{HIPAA, U.S. department of health and social services}.
\newblock Online at \url{http://www.hhs.gov/ocr/privacy/}.

\bibitem{GLB}
{National Association of Insurance Commissioners. 1999. Graham-Leach-Bliley
  Act.}
\newblock Online at \url{http://www.ftc.gov/privacy/glbact/glbsub1.htm}.

\bibitem{OpenStack}
{Openstack}.
\newblock Online at \url{http://www.openstack.org/}.

\bibitem{Phoronix}
{Phoronix Testing Suite}.
\newblock Online at \url{http://www.phoronix-test-suite.com/}.

\bibitem{Sox}
{Sarbanes-Oxley Act of 2002}.
\newblock Online at \url{http://en.wikipedia.org/wiki/Sarbanes-Oxley_Act}.

\bibitem{EGA}
{The E-Government Act 04 2002. U.S. Public Law 107-347}.
\newblock Online at
  \url{http://www.gpo.gov/fdsys/pkg/PLAW-107publ347/pdf/PLAW-107publ347.pdf}.

\bibitem{Pat01}
{The U.S. Patriot Act}.
\newblock Online at \url{http://www.justice.gov/archive/ll/highlights.htm}.

\bibitem{SEC17cfr241}
{The U.S. Securities and Exchange Commission. 2003. Rule 17a-3\&4, 17 CFR Part
  240: Electronic Storage of Broker-Dealer Records}.
\newblock Online at \url{http://www.sec.gov/rules/final/34-44992.htm}.

\bibitem{SeStat}
The unofficial selinux faq.
\newblock Online at \url{http://www.crypt.gen.nz/selinux/faq.html}.

\bibitem{DKSM}
Sina Bahram, Xuxian Jiang, Zhi Wang, Mike Grace, Jinku Li, Deepa Srinivasan,
  Junghwan Rhee, and Dongyan Xu.
\newblock Dksm: Subverting virtual machine introspection for fun and profit.
\newblock In {\em Proceedings of the 2010 29th IEEE Symposium on Reliable
  Distributed Systems}, SRDS '10, pages 82--91, Washington, DC, USA, 2010. IEEE
  Computer Society.

\bibitem{RemoteAttestation}
Fabrizio Baiardi, Diego Cilea, Daniele Sgandurra, and Francesco Ceccarelli.
\newblock Measuring semantic integrity for remote attestation.
\newblock In Liqun Chen, ChrisJ. Mitchell, and Andrew Martin, editors, {\em
  Trusted Computing}, volume 5471 of {\em Lecture Notes in Computer Science},
  pages 81--100. Springer Berlin Heidelberg, 2009.

\bibitem{QEMU}
Fabrice Bellard.
\newblock Qemu, a fast and portable dynamic translator.
\newblock In {\em Proceedings of the annual conference on USENIX Annual
  Technical Conference}, ATEC '05, pages 41--41, Berkeley, CA, USA, 2005.
  USENIX Association.

\bibitem{NetODESSA}
J.~Bellessa, E.~Kroske, R.~Farivar, M.~Montanari, K.~Larson, and R.H. Campbell.
\newblock Netodessa: Dynamic policy enforcement in cloud networks.
\newblock In {\em Reliable Distributed Systems Workshops (SRDSW), 2011 30th
  IEEE Symposium on}, pages 57--61, 2011.

\bibitem{chen01virtual}
Peter~M. Chen and Brian~D. Noble.
\newblock {When Virtual Is Better Than Real}.
\newblock In {\em {Proceedings of HotOS}}, 2001.

\bibitem{SemanticGap}
P.M. Chen and B.D. Noble.
\newblock When virtual is better than real [operating system relocation to
  virtual machines].
\newblock In {\em Hot Topics in Operating Systems, 2001. Proceedings of the
  Eighth Workshop on}, pages 133--138, 2001.

\bibitem{CloudPower12}
Wei Chen, Fengqian Gao, and Yuan Lu.
\newblock Policy based power management in cloud environment with intel
  intelligent power node manager.
\newblock In {\em Enterprise Distributed Object Computing Conference Workshops
  (EDOCW), 2012 IEEE 16th International}, pages 66--69, 2012.

\bibitem{CloudEncPolicy10}
S.~De~Capitani~di Vimercati, S.~Foresti, S.~Jajodia, S.~Paraboschi, G.~Pelosi,
  and P.~Samarati.
\newblock Encryption-based policy enforcement for cloud storage.
\newblock In {\em Distributed Computing Systems Workshops (ICDCSW), 2010 IEEE
  30th International Conference on}, pages 42--51, 2010.

\bibitem{Ether}
Artem Dinaburg, Paul Royal, Monirul Sharif, and Wenke Lee.
\newblock Ether: malware analysis via hardware virtualization extensions.
\newblock In {\em Proceedings of the 15th ACM conference on Computer and
  communications security}, CCS '08, pages 51--62, New York, NY, USA, 2008.
  ACM.

\bibitem{Virtuoso}
Brendan Dolan-Gavitt, Tim Leek, Michael Zhivich, Jonathon Giffin, and Wenke
  Lee.
\newblock Virtuoso: Narrowing the semantic gap in virtual machine
  introspection.
\newblock In {\em Proceedings of the 2011 IEEE Symposium on Security and
  Privacy}, SP '11, pages 297--312, Washington, DC, USA, 2011. IEEE Computer
  Society.

\bibitem{Terra}
Tal Garfinkel, Ben Pfaff, Jim Chow, Mendel Rosenblum, and Dan Boneh.
\newblock Terra: a virtual machine-based platform for trusted computing.
\newblock In {\em Proceedings of the nineteenth ACM symposium on Operating
  systems principles}, SOSP '03, pages 193--206, New York, NY, USA, 2003. ACM.

\bibitem{ProcessImplanting}
Zhongshu Gu, Zhui Deng, Dongyan Xu, and Xuxian Jiang.
\newblock Process implanting: A new active introspection framework for
  virtualization.
\newblock In {\em Reliable Distributed Systems (SRDS), 2011 30th IEEE Symposium
  on}, pages 147 --156, oct. 2011.

\bibitem{ScriptlessAttacks}
Mario Heiderich, Marcus Niemietz, Felix Schuster, Thorsten Holz, and J\"{o}rg
  Schwenk.
\newblock Scriptless attacks: stealing the pie without touching the sill.
\newblock In {\em Proceedings of the 2012 ACM conference on Computer and
  communications security}, CCS '12, pages 760--771, New York, NY, USA, 2012.
  ACM.

\bibitem{OutOfBox}
Xuxian Jiang, Xinyuan Wang, and Dongyan Xu.
\newblock Stealthy malware detection through vmm-based "out-of-the-box"
  semantic view reconstruction.
\newblock In {\em Proceedings of the 14th ACM conference on Computer and
  communications security}, CCS '07, pages 128--138, New York, NY, USA, 2007.
  ACM.

\bibitem{OutOfBoxMalware}
Xuxian Jiang, Xinyuan Wang, and Dongyan Xu.
\newblock Stealthy malware detection through vmm-based "out-of-the-box"
  semantic view reconstruction.
\newblock In {\em Proceedings of the 14th ACM conference on Computer and
  communications security}, CCS '07, pages 128--138, New York, NY, USA, 2007.
  ACM.

\bibitem{AntFarm}
Stephen~T. Jones, Andrea~C. Arpaci-Dusseau, and Remzi~H. Arpaci-Dusseau.
\newblock Antfarm: tracking processes in a virtual machine environment.
\newblock In {\em Proceedings of the annual conference on USENIX '06 Annual
  Technical Conference}, ATEC '06, pages 1--1, Berkeley, CA, USA, 2006. USENIX
  Association.

\bibitem{libvirt}
libvirt.
\newblock The virtualization api.

\bibitem{libvmi}
libvmi.
\newblock Vmi tools.

\bibitem{VMIObserve}
K.~Nance, M.~Bishop, and Brian Hay.
\newblock Virtual machine introspection: Observation or interference?
\newblock {\em Security Privacy, IEEE}, 6(5):32--37, 2008.

\bibitem{CloudProfit12}
Komal~Singh Patel and A.K. Sarje.
\newblock Vm provisioning policies to improve the profit of cloud
  infrastructure service providers.
\newblock In {\em Computing Communication Networking Technologies (ICCCNT),
  2012 Third International Conference on}, pages 1--5, 2012.

\bibitem{CoPilot}
Nick~L. Petroni, Jr., Timothy Fraser, Jesus Molina, and William~A. Arbaugh.
\newblock Copilot - a coprocessor-based kernel runtime integrity monitor.
\newblock In {\em Proceedings of the 13th conference on USENIX Security
  Symposium - Volume 13}, SSYM'04, pages 13--13, Berkeley, CA, USA, 2004.
  USENIX Association.

\bibitem{SideCloud}
Thomas Ristenpart, Eran Tromer, Hovav Shacham, and Stefan Savage.
\newblock Hey, you, get off of my cloud: exploring information leakage in
  third-party compute clouds.
\newblock In {\em Proceedings of the 16th ACM conference on Computer and
  communications security}, CCS '09, pages 199--212, New York, NY, USA, 2009.
  ACM.

\bibitem{TamperResist}
Abhinav Srivastava and Jonathon Giffin.
\newblock Tamper-resistant, application-aware blocking of malicious network
  connections.
\newblock In Richard Lippmann, Engin Kirda, and Ari Trachtenberg, editors, {\em
  Recent Advances in Intrusion Detection}, volume 5230 of {\em Lecture Notes in
  Computer Science}, pages 39--58. Springer Berlin Heidelberg, 2008.

\bibitem{AllocationPolicy10}
Fei Teng and F.~Magoulès.
\newblock Resource pricing and equilibrium allocation policy in cloud
  computing.
\newblock In {\em Computer and Information Technology (CIT), 2010 IEEE 10th
  International Conference on}, pages 195--202, 2010.

\bibitem{SideCrypto}
Eran Tromer, Dag~Arne Osvik, and Adi Shamir.
\newblock Efficient cache attacks on aes, and countermeasures.
\newblock {\em J. Cryptol.}, 23(2):37--71, January 2010.

\bibitem{LastSummer}
Z.~Weinberg, E.Y. Chen, P.R. Jayaraman, and C.~Jackson.
\newblock I still know what you visited last summer: Leaking browsing history
  via user interaction and side channel attacks.
\newblock In {\em Security and Privacy (SP), 2011 IEEE Symposium on}, pages
  147--161, 2011.

\bibitem{HiStar}
Nickolai Zeldovich, Silas Boyd-Wickizer, Eddie Kohler, and David Mazi\`{e}res.
\newblock Making information flow explicit in {H}i{S}tar.
\newblock In {\em Proceedings of the 7th symposium on Operating systems design
  and implementation}, OSDI '06, pages 263--278, Berkeley, CA, USA, 2006.
  USENIX Association.

\bibitem{Mushi}
Ning Zhang, Ming Li, Wenjing Lou, and Y.T. Hou.
\newblock Mushi: Toward multiple level security cloud with strong hardware
  level isolation.
\newblock In {\em MILITARY COMMUNICATIONS CONFERENCE, 2012 - MILCOM 2012},
  pages 1--6, 2012.

\bibitem{HomeAlone}
Yinqian Zhang, A.~Juels, A.~Oprea, and M.K. Reiter.
\newblock Homealone: Co-residency detection in the cloud via side-channel
  analysis.
\newblock In {\em Security and Privacy (SP), 2011 IEEE Symposium on}, pages 313
  --328, may 2011.

\bibitem{PrimeProbe12}
Yinqian Zhang, Ari Juels, Michael~K. Reiter, and Thomas Ristenpart.
\newblock Cross-vm side channels and their use to extract private keys.
\newblock In {\em Proceedings of the 2012 ACM conference on Computer and
  communications security}, CCS '12, pages 305--316, New York, NY, USA, 2012.
  ACM.

\end{thebibliography}
